<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Lana Martins</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook-f?f=brands&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/instagram?f=brands&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/github?f=brands&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/linkedin?f=brands&s=solid">

</head>
<body>
 <section>
    <div class="conteudo">
        <div class="textconteudo">
            <h1>Olá! Sou Lana Martins</h1>
            <p>Sou desenvolvedora full stack em formação aprendendo html e css e suas bibliotecas</p>
            <p>Quero me desafiar a criar novos projetos no front-end e back-end &#128515;</p>
        </div>

        <div id="perfil">
            <img src="perfil.jpg" alt="foto de pessoal">
        </div>
    </div>

    <div class="conteudoIcon">            
        <div>
            <a href="https://www.facebook.com/?locale=pt_BR" title="Ir para o facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            
        </div>
        <div>
            <a href="https://www.instagram.com/?next=%2F"><i class="fa-brands fa-instagram"></i></a>
            
        </div>
        <div>
            <a href="https://github.com/lanamartinscl"><i class="fa-brands fa-github"></i></a>
            
        </div>
        <div>
            <a href="https://www.linkedin.com/in/lana-martins-239921191/"> <i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
 </section>   
</body>
</html>